-- Evitar ejecuciones duplicadas
if _G.EventBusStepHubLoaded then return end
_G.EventBusStepHubLoaded = true

if not game:IsLoaded() then game.Loaded:Wait() end

---------------------------------------------------------
-- ⚡ SERVICIOS Y CONFIGURACIÓN DEL EVENTBUS
---------------------------------------------------------
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local EventBusRemote = ReplicatedStorage:WaitForChild("Packages"):WaitForChild("EventBus"):WaitForChild("RemoteEvent")

local Settings = {
    AutoStep = false,
    Delay = 0.01 -- Velocidad de spam masivo
}

---------------------------------------------------------
-- 🚀 HILO DE FARMEO EN RÁFAGA
---------------------------------------------------------
task.spawn(function()
    while true do
        if Settings.AutoStep then
            -- Enviamos 15 peticiones consecutivas usando el argumento exacto
            for i = 1, 15 do
                task.spawn(function()
                    pcall(function()
                        EventBusRemote:FireServer("PlayerStepAdd")
                    end)
                end)
            end
            task.wait(Settings.Delay)
        else
            task.wait(0.5)
        end
    end
end)

---------------------------------------------------------
-- 🎨 INTERFAZ GRÁFICA (RAYFIELD)
---------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
local Window = Rayfield:CreateWindow({
   Name = "👣 EventBus Step Simulator 👣",
   LoadingTitle = "Sincronizando Canal EventBus...",
   LoadingSubtitle = "Optimizado por Gemini AI",
   ConfigurationSaving = { Enabled = false },
   KeySystem = false
})

local MainTab = Window:CreateTab("Auto Farm", 4483362458)

MainTab:CreateToggle({
   Name = "👟 Auto Player Step Add (Ráfaga)",
   CurrentValue = false,
   Flag = "ToggleEventBusStep",
   Callback = function(Value) Settings.AutoStep = Value end,
})

Rayfield:Notify({
   Name = "¡Conexión Exitosa!",
   Content = "El inyector EventBus está listo para Delta.",
   Duration = 5
})
